{
	"name": "Design",
	"version": "1.0.0",
	"description": "Design mocks server",
	"author": "Victor Busquets Boro",
	"license": "ISC",
	"dependencies": {
		"path": "^0.12.7",
		"express": "^4.13.4",
		"body-parser": "^1.15.2",
		"browser-sync": "^2.13.0",
		"bower": "^1.7.9",		
		"mongoose": "^4.5.7"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/victorBusquets/design"
	},
	"scripts": {
		"postinstall": "node_modules/.bin/bower install",
		"start": "nodemon server"
	},
	"keywords": [
		"nodejs",
		"angularjs",
		"javascript",
		"generic"
	]
}
